/*!
 * @package   yii2-dialog
 * @author    Kartik Visweswaran <kartikv2@gmail.com>
 * @copyright Copyright &copy; Kartik Visweswaran, Krajee.com, 2014 - 2018
 * @version   1.0.5
 *
 * Bootstrap 4.x styling for bootstrap-dialog plugin.
 *
 * For more JQuery plugins visit http://plugins.krajee.com
 * For more Yii related demos visit http://demos.krajee.com
 */
.bootstrap-dialog {
}

.bootstrap-dialog .modal-header {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

.bootstrap-dialog .modal-header.bootstrap-dialog-draggable {
    cursor: move;
}

.bootstrap-dialog .bootstrap-dialog-title {
    color: #fff;
    display: inline-block;
}

.bootstrap-dialog .bootstrap-dialog-message {
    font-size: 0.875rem;
}

.bootstrap-dialog .bootstrap-dialog-button-icon {
    margin-right: 0.1875rem;
}

.bootstrap-dialog .bootstrap-dialog-close-button:hover {
    cursor: pointer;
    opacity: 1;
    filter: alpha(opacity=100);
}

@media (min-width: 1172px) {
    .bootstrap-dialog .modal-xl {
        max-width: 95%;
    }
}

.bootstrap-dialog.type-default .modal-header {
    background-color: #fff;
}

.bootstrap-dialog.type-default .bootstrap-dialog-title {
    color: #333;
}

.bootstrap-dialog.type-info .modal-header {
    background-color: #17a2b8;
}

.bootstrap-dialog.type-primary .modal-header {
    background-color: #007bff;
}

.bootstrap-dialog.type-secondary .modal-header {
    background-color: #6c757d;
}

.bootstrap-dialog.type-success .modal-header {
    background-color: #28a745;
}

.bootstrap-dialog.type-warning .modal-header {
    background-color: #ffc107;
}

.bootstrap-dialog.type-danger .modal-header {
    background-color: #dc3545;
}

.bootstrap-dialog.type-light .modal-header {
    background-color: #f8f9fa;
}

.bootstrap-dialog.type-dark .modal-header {
    background-color: #343a40;
}

.bootstrap-dialog-footer-buttons > :not(:last-child) {
    margin-right: .25rem;
}

.bootstrap-dialog .icon-spin {
    display: inline-block;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}

@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(359deg);
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
    }
}

@-o-keyframes spin {
    0% {
        -o-transform: rotate(0deg);
    }
    100% {
        -o-transform: rotate(359deg);
    }
}

@-ms-keyframes spin {
    0% {
        -ms-transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(359deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(359deg);
    }
}

.bootstrap-dialog .modal-lg .bootstrap-dialog-title {
    font-size: 1.25rem;
}

.bootstrap-dialog .modal-lg .bootstrap-dialog-message,
.bootstrap-dialog .modal-lg .btn-lg {
    font-size: 1.0625rem;
}

.bootstrap-dialog .modal-lg .bootstrap-dialog-close-button .close {
    font-size: 1.765rem;
}